# morphe-cli

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_pull_request.yml  release.yml
buildSrc/: build.gradle.kts
docs/: 0_prerequisites.md  1_usage.md  README.md  documentation.md
gradle/: libs.versions.toml
src/main/kotlin/app/morphe/: MorpheLauncher.kt
src/main/kotlin/app/morphe/cli/command/: CommandUtils.kt  ListCompatibleVersions.kt  ListPatchesCommand.kt  MainCommand.kt  OptionsCommand.kt  PatchCommand.kt  PatchFileResolver.kt
src/main/kotlin/app/morphe/engine/: ApkLibraryStripper.kt  PatchEngine.kt  UpdateChecker.kt
src/main/kotlin/app/morphe/gui/: App.kt  GuiMain.kt
src/main/kotlin/app/morphe/gui/data/constants/: AppConstants.kt
src/main/kotlin/app/morphe/gui/data/model/: AppConfig.kt  Patch.kt  Release.kt  SupportedApp.kt
src/main/kotlin/app/morphe/gui/data/repository/: ConfigRepository.kt  PatchRepository.kt
src/main/kotlin/app/morphe/gui/di/: AppModule.kt
src/main/kotlin/app/morphe/gui/ui/components/: DeviceIndicator.kt  ErrorDialog.kt  OfflineBanner.kt  SettingsButton.kt  SettingsDialog.kt
src/main/kotlin/app/morphe/gui/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
src/main/kotlin/app/morphe/gui/ui/screens/home/components/: ApkDropZone.kt  ApkInfoCard.kt  FullScreenDropZone.kt
src/main/kotlin/app/morphe/gui/ui/screens/patches/: PatchSelectionScreen.kt  PatchSelectionViewModel.kt  PatchesScreen.kt  PatchesViewModel.kt
src/main/kotlin/app/morphe/gui/ui/screens/patching/: PatchingScreen.kt  PatchingScreenModel.kt  PatchingViewModel.kt
src/main/kotlin/app/morphe/gui/ui/screens/quick/: QuickPatchScreen.kt  QuickPatchViewModel.kt
src/main/kotlin/app/morphe/gui/ui/screens/result/: ResultScreen.kt
src/main/kotlin/app/morphe/gui/ui/theme/: Theme.kt  ThemeState.kt
src/main/kotlin/app/morphe/gui/util/: AdbManager.kt  ChecksumUtils.kt  DeviceMonitor.kt  DownloadUrlResolver.kt  FileUtils.kt  Logger.kt  PatchService.kt  SupportedAppExtractor.kt
src/test/kotlin/app/morphe/cli/command/: PatchOptionsFileTest.kt
